{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "shopping":  "server=.\\sqlexpress;database=shopping_dev;integrated security=true"
  }
}
